<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Statystyki</title>
</head>
<body>

<div class="navbar">
  <header class="head">
    <img src="img/logo.jpg" alt="logo" class="logo">
  </header>
  <nav>
    <a href="index.html">Strona główna</a>
    <a href="statystyki.html">Statystyki</a>
    <a href="autor.html">O autorze</a>
    <a href="Kontakt.html">Kontakt</a>
  </nav>
</div>

<h2 class="stat_h2">Emisja CO2</h2>

<table>
  <tr>
    <th>Rok</th>
    <th>Emisje CO2 (kt)</th>
  </tr>
  <tr>
    <th>1960</th>
    <th>96420,523</th>
  </tr>
  <tr>
    <th>1970</th>
    <th>14862,351</th>
  </tr>
  <tr>
    <th>1980</th>
    <th>19438,767</th>
  </tr>
  <tr>
    <th>1990</th>
    <th>22273,358</th>
  </tr>
  <tr>
    <th>2000</th>
    <th>24935,6</th>
  </tr>
  <tr>
    <th>2010</th>
    <th>33443,04</th>
  </tr>
  <tr>
    <th>2016</th>
    <th>35998,939</th>
  </tr>
</table>
<a class="table_source" href="https://data.worldbank.org/topic/climate-change?end=2018&start=1960&view=chart">
  Źródło: <i>data.worldbank.org</i>
</a>
<h2 class="stat_h2">Anomalie temperatur</h2>
<table>
  <tr>
    <th>Rok</th>
    <th>Globalne anomalie temperatur(C)</th>
  </tr>
  <tr>
    <th>1960</th>
    <th>0,1</th>
  </tr>
  <tr>
    <th>1970</th>
    <th>0,1</th>
  </tr>
  <tr>
    <th>1980</th>
    <th>0,3</th>
  </tr>
  <tr>
    <th>1990</th>
    <th>0,4</th>
  </tr>
  <tr>
    <th>2000</th>
    <th>0,4</th>
  </tr>
  <tr>
    <th>2010</th>
    <th>0,6</th>
  </tr>
  <tr>
    <th>2016</th>
    <th>1</th>
  </tr>
</table>
<a class="table_source" href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-temperature">
  Źródło: <i>climate.gov</i>
</a>

<footer>
  <p>Autor: Patryk Żygo <br>
  Mail: <a href="mailto:patryk733773@gmail.com">patryk733773@gmail.com</a></p>
</footer>

</body>
</html>
